[gd_scene format=3 uid="uid://dpa1lp54r0aru"]

[ext_resource type="Shader" uid="uid://284ly2cs2lgf" path="res://Resources/Assets/Shaders/Postprocess/pixelize.gdshader" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://cqqipm0urxvef" path="res://Resources/Assets/Images/Backgrounds/backdark.png" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://dvw1qwxa2qr17" path="res://Scenes/Interface/main_menu.tscn" id="3_8gbba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbba"]
shader = ExtResource("1_8gbba")
shader_parameter/pixel_size = 2.0000000475

[node name="Main" type="Control" unique_id=1982419765]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1120841070]
texture_filter = 1
material = SubResource("ShaderMaterial_8gbba")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8gbba")
expand_mode = 1

[node name="MainMenu" parent="." unique_id=411548025 instance=ExtResource("3_8gbba")]
layout_mode = 1
