[gd_scene format=3 uid="uid://bu0he4e1il0xv"]

[ext_resource type="Script" uid="uid://d3fq5517wi4qi" path="res://Scenes/Game/Map/Base/BaseMap.cs" id="1_mbmb4"]
[ext_resource type="TileSet" uid="uid://sbg0dqcyjy75" path="res://Resources/Game/Tilesets/base.tres" id="2_0ceyt"]
[ext_resource type="Script" uid="uid://d1d1doytfwpij" path="res://Scenes/Game/Map/Base/PlayerCamera.cs" id="3_eywhk"]
[ext_resource type="Script" uid="uid://chfweai5rjgxd" path="res://Scenes/Game/Map/Base/Player.cs" id="3_fvvxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ceyt"]

[node name="BaseMap" type="Node2D" unique_id=634903191]
y_sort_enabled = true
script = ExtResource("1_mbmb4")



[node name="GroundLayer" type="TileMapLayer" parent="." unique_id=1162312714]
tile_set = ExtResource("2_0ceyt")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=1556353250]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 1, 0, 7, 0, 17, 0, 0, 0)
tile_set = ExtResource("2_0ceyt")

[node name="ObjectsLayer" type="Node2D" parent="." unique_id=359247023]
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=1649852459]
y_sort_enabled = true
script = ExtResource("3_fvvxy")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1300860398]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1717775527]
shape = SubResource("RectangleShape2D_0ceyt")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1917553329]
position = Vector2(483, 279)
zoom = Vector2(4, 4)
script = ExtResource("3_eywhk")
