[gd_scene format=3 uid="uid://6imrd1lqw6lx"]

[ext_resource type="Script" uid="uid://dk6oe224benph" path="res://Scenes/Game/MainGame.cs" id="1_k74qk"]
[ext_resource type="Script" uid="uid://c3ln4w80ws47p" path="res://Scenes/Game/GameViewportContainer.cs" id="2_88ity"]
[ext_resource type="PackedScene" uid="uid://dvw1qwxa2qr17" path="res://Scenes/Interface/main_menu.tscn" id="2_aefse"]
[ext_resource type="Script" uid="uid://yf671texqrjt" path="res://Scenes/Game/MainGameUI.cs" id="4_sy0d1"]
[ext_resource type="Shader" uid="uid://bkrvqeu6k7c4n" path="res://Resources/Assets/Shaders/Postprocess/blur.gdshader" id="5_fuq2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sy0d1"]
shader = ExtResource("5_fuq2u")
shader_parameter/blur_scale = 1.0

[node name="MainGame" type="Node2D" unique_id=979223031 node_paths=PackedStringArray("_uiLayer")]
script = ExtResource("1_k74qk")
_uiLayer = NodePath("UI")
MainMenuScene = ExtResource("2_aefse")

[node name="ColorRect" type="ColorRect" parent="." unique_id=442862693]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="GameLayout" type="HBoxContainer" parent="." unique_id=99868553]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameViewportContainer" type="SubViewportContainer" parent="GameLayout" unique_id=43998457]
layout_mode = 2
script = ExtResource("2_88ity")

[node name="GameViewport" type="SubViewport" parent="GameLayout/GameViewportContainer" unique_id=2053474139]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1420, 1080)
render_target_update_mode = 4

[node name="SceneSlot" type="Node2D" parent="GameLayout/GameViewportContainer/GameViewport" unique_id=745136680]

[node name="SidebarUI" type="PanelContainer" parent="GameLayout" unique_id=408398370]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1949459717 node_paths=PackedStringArray("Blur")]
process_mode = 3
script = ExtResource("4_sy0d1")
Blur = NodePath("Blur")

[node name="Blur" type="ColorRect" parent="UI" unique_id=924384762]
material = SubResource("ShaderMaterial_sy0d1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
